# Credentials for the database. Generate your own secure password!
DB_NAME=qtweetData
DB_USER=Jiisasu
DB_PASSWORD=Siriusb22!

# Tokens section.
## The discord token can be found on your bot's page
## on the discord developer portal.
## The Twitter tokens are all available once you register
## your app on the Twitter developer portal.
DISCORD_TOKEN=NzEzNDkxNTA5MjYwODQ1MDY2.XshhUw.79II2Vv9SMMWqPlRFS0r4fhBXec
TWITTER_API_KEY=dqtcBPNaQUCNlGXzPn2tS8aVR
TWITTER_API_SECRET_KEY=cRdrLwNEBUOtKVtpwBnFcb84GnDNoKITDTszetNLISJ6N7BaKd
TWITTER_ACCESS_TOKEN=1263083284902404098-Gxx4HCNUnplEq0548VT3YqWeLiXW4l
TWITTER_ACCESS_TOKEN_SECRET=uMtRxFe56x4ZkDL2TCtAKkqMqcdQ2NbBedlKTxlbMLx97
DBL_TOKEN=

# Time and language, you can leave it like this
TIMEZONE=Europe/Paris
DEFAULT_LANG=en

# Verbose mode allows me to get more information in case of bugs, set it to 1 and let the bot run before sending me your logs
VERBOSE=0

# App stuff
PREFIX=!!
BOT_NAME=El Chunior

SHARD_SPAWN_DELAY=20000
SHARD_SPAWN_TIMEOUT=120000

# The max amount we're willing to wait to reconnect to Twitter
# 0 means no maximum
TWITTER_MAX_RECONNECT_DELAY=240000

# If we don't get a tweet in this many seconds, reconnect the stream
TWEETS_TIMEOUT=3600